# Configuration 


Configuraton apache à ajouter dans ansible 

```
    ProxyPass               /faq/          https://faq-docker.local-trust.com/faq/ retry=0
    ProxyPassReverse        /faq/          https://faq-docker.local-trust.com/faq/
```


```
    ProxyPass               /faq/          https://atexo-faq-int-01.local-trust.com/faq/ retry=0
    ProxyPassReverse        /faq/          https://atexo-faq-int-01.local-trust.com/faq/
```

## Outils

### PhpMyAdmin
https://mpe-docker.local-trust.com:444/atxpma/

### Mailhog
https://mpe-docker.local-trust.com:444/mailhog/
